{
  "name": "ExpensePro Manager",
  "short_name": "ExpensePro",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "scope": "/",
  "description": "Track and manage your daily expenses efficiently with detailed reports and analytics",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { 
      "src": "https://cdn-icons-png.flaticon.com/192/2344/2344132.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
